/// <autosync enabled="true" />
/// <reference path="lib/angular-input-match.js" />
/// <reference path="lib/showerrors.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="lib/loading-bar.js" />
/// <reference path="../app/services/homeservice.js" />
/// <reference path="../app/services/authhttpresponseinterceptor.js" />
/// <reference path="../app/services/accountservice.js" />
/// <reference path="../app/Controllers/HomeController.js" />
/// <reference path="../app/Controllers/LoginController.js" />
/// <reference path="../app/Controllers/RegisterController.js" />
/// <reference path="angular-input-match.js" />
/// <reference path="jquery-1.9.1.js" />
/// <reference path="showErrors.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular.min.js" />
/// <reference path="../app/controllers/learnercontroller.js" />
/// <reference path="../app/services/security.js" />
/// <reference path="nugetexample.js" />
/// <reference path="../app/angularapp.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="../app/services/learnerservice.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.min.js" />
/// <reference path="angular-ui/ui-bootstrap.min.js" />
/// <reference path="../app/controllers/questionnairecontroller.js" />
/// <reference path="../app/services/questionnaireservice.js" />
/// <reference path="../app/services/schoolservice.js" />
/// <reference path="../app/controllers/schoolcontroller.js" />
/// <reference path="../app/services/enumsservice.js" />
/// <reference path="../app/controllers/behaviourcontroller.js" />
/// <reference path="../app/controllers/behaviourquestioncontroller.js" />
/// <reference path="../app/services/behaviourquestionservice.js" />
/// <reference path="../app/services/behaviourservice.js" />
/// <reference path="../app/controllers/assessorcontroller.js" />
/// <reference path="../app/services/assessorservice.js" />
/// <reference path="../app/controllers/learnerschoolcontroller.js" />
/// <reference path="../app/services/learnerschoolservice.js" />
/// <reference path="../app/controllers/assessorschoolcontroller.js" />
/// <reference path="../app/services/assessorschoolservice.js" />
/// <reference path="../app/controllers/questionnairequestioncontroller.js" />
/// <reference path="../app/services/questionnairequestionservice.js" />
/// <reference path="../app/controllers/learnerasssessorcontroller.js" />
/// <reference path="../app/services/learnerassessorservice.js" />

